is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndexedClasses_Ice1
build_property.ProjectDir = C:\Users\moolm\source\Semester2 (year 3)\IndexedClasses_Ice1\IndexedClasses_Ice1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
